# bitbucket-code-insights-plugin

./: .gitignore  pom.xml
src/main/java/io/jenkins/plugins/codeinsights/: CodeInsightsContext.java  CodeInsightsListener.java  CodeInsightsPublisher.java  SCMFacade.java
src/main/java/io/jenkins/plugins/codeinsights/api/: CodeInsightsReporBuilder.java
src/main/java/io/jenkins/plugins/codeinsights/api/dto/: Annotation.java  AnnotationResult.java  AnnotationSeverity.java  AnnotationType.java  Report.java  ReportDataType.java  ReportResult.java  ReportType.java
src/main/java/io/jenkins/plugins/codeinsights/impl/: CodeInsightsTestReportBuilder.java
src/main/resources/: index.jelly
